hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://localhost:3306/books
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.connection.pool_size = 5